
(:DESCRIPTIONS
 ((:X
   0
   :Y
   160
   :ID
   5
   :NAME
   "5"
   :FORMULA
   "P"
   :JUSTIFICATION
   LOGIC::ASSUME)
  (:X
   489
   :Y
   65
   :ID
   7
   :NAME
   "7"
   :FORMULA
   "(not G)"
   :JUSTIFICATION
   LOGIC::ASSUME)
  (:X
   388
   :Y
   323
   :ID
   6
   :NAME
   "6"
   :FORMULA
   "(not P)"
   :JUSTIFICATION
   LOGIC::IFF-ELIM)
  (:X
   525
   :Y
   201
   :ID
   1
   :NAME
   "GIVEN1"
   :FORMULA
   "(iff P (not P))"
   :JUSTIFICATION
   LOGIC::ASSUME)
  (:X
   458
   :Y
   108
   :ID
   3
   :NAME
   "GIVEN2"
   :FORMULA
   "(or P (not P) )"
   :JUSTIFICATION
   LOGIC::ASSUME)
  (:X
   581
   :Y
   128
   :ID
   15
   :NAME
   "15"
   :FORMULA
   "(not P)"
   :JUSTIFICATION
   LOGIC::ASSUME)
  (:X
   693
   :Y
   337
   :ID
   14
   :NAME
   "13"
   :FORMULA
   "P"
   :JUSTIFICATION
   LOGIC::IFF-ELIM)
  (:X
   838
   :Y
   305
   :ID
   16
   :NAME
   "13"
   :FORMULA
   "(not G)"
   :JUSTIFICATION
   LOGIC::ASSUME)
  (:X
   743
   :Y
   465
   :ID
   17
   :NAME
   "17"
   :FORMULA
   "(and (not G) P)"
   :JUSTIFICATION
   LOGIC::AND-INTRO)
  (:X
   862
   :Y
   454
   :ID
   18
   :NAME
   "18"
   :FORMULA
   "P"
   :JUSTIFICATION
   LOGIC::AND-ELIM)
  (:X
   615
   :Y
   527
   :ID
   9
   :NAME
   "9"
   :FORMULA
   "(and (not G) (not P) )"
   :JUSTIFICATION
   LOGIC::AND-INTRO)
  (:X
   208
   :Y
   459
   :ID
   10
   :NAME
   "10"
   :FORMULA
   "(not P)"
   :JUSTIFICATION
   LOGIC::AND-ELIM)
  (:X
   659
   :Y
   681
   :ID
   19
   :NAME
   "19"
   :FORMULA
   "G"
   :JUSTIFICATION
   LOGIC::NOT-ELIM)
  (:X
   477
   :Y
   675
   :ID
   2
   :NAME
   ""
   :FORMULA
   "G"
   :JUSTIFICATION
   LOGIC::NOT-ELIM)
  (:X
   504
   :Y
   425
   :ID
   13
   :NAME
   "GOAL"
   :FORMULA
   "G"
   :JUSTIFICATION
   LOGIC::OR-ELIM))
 :STRUCTURES
 ((:CONCLUSION 5 :PREMISES NIL)
  (:CONCLUSION 7 :PREMISES NIL)
  (:CONCLUSION 6 :PREMISES (5 1))
  (:CONCLUSION 1 :PREMISES NIL)
  (:CONCLUSION 3 :PREMISES NIL)
  (:CONCLUSION 15 :PREMISES NIL)
  (:CONCLUSION 14 :PREMISES (1 15))
  (:CONCLUSION 16 :PREMISES NIL)
  (:CONCLUSION 17 :PREMISES (14 16))
  (:CONCLUSION 18 :PREMISES (17))
  (:CONCLUSION 9 :PREMISES (7 6))
  (:CONCLUSION 10 :PREMISES (9))
  (:CONCLUSION 19 :PREMISES (15 18))
  (:CONCLUSION 2 :PREMISES (5 10))
  (:CONCLUSION 13 :PREMISES (3 2 19)))
 :INTERFACE
 (:X
  0
  :Y
  0
  :WIDTH
  1000
  :HEIGHT
  800
  :PROOF-SYSTEM
  LOGIC::PROPOSITIONAL-CALCULUS))