
(:DESCRIPTIONS
 ((:X
   95
   :Y
   56
   :ID
   4
   :NAME
   "4"
   :FORMULA
   "\\phi"
   :JUSTIFICATION
   LOGIC::ASSUME)
  (:X
   264
   :Y
   90
   :ID
   1
   :NAME
   "GIVEN"
   :FORMULA
   "(if \\phi \\psi)"
   :JUSTIFICATION
   LOGIC::ASSUME)
  (:X
   421
   :Y
   47
   :ID
   6
   :NAME
   "6"
   :FORMULA
   "(not \\phi)"
   :JUSTIFICATION
   LOGIC::ASSUME)
  (:X
   544
   :Y
   101
   :ID
   11
   :NAME
   "11"
   :FORMULA
   "\\psi"
   :JUSTIFICATION
   LOGIC::ASSUME)
  (:X
   521
   :Y
   242
   :ID
   12
   :NAME
   "12"
   :FORMULA
   "(and (not \\phi) \\psi)"
   :JUSTIFICATION
   LOGIC::AND-INTRO)
  (:X
   385
   :Y
   181
   :ID
   7
   :NAME
   "7"
   :FORMULA
   "(not \\psi)"
   :JUSTIFICATION
   LOGIC::ASSUME)
  (:X
   577
   :Y
   335
   :ID
   13
   :NAME
   "13"
   :FORMULA
   "\\psi"
   :JUSTIFICATION
   LOGIC::AND-ELIM)
  (:X
   430
   :Y
   298
   :ID
   14
   :NAME
   "14"
   :FORMULA
   "(not \\psi)"
   :JUSTIFICATION
   LOGIC::NOT-INTRO)
  (:X
   160
   :Y
   257
   :ID
   5
   :NAME
   "5"
   :FORMULA
   "\\psi"
   :JUSTIFICATION
   LOGIC::IF-ELIM)
  (:X
   254
   :Y
   371
   :ID
   8
   :NAME
   "8"
   :FORMULA
   "(not \\phi)"
   :JUSTIFICATION
   LOGIC::NOT-INTRO)
  (:X
   550
   :Y
   408
   :ID
   16
   :NAME
   "16"
   :FORMULA
   "(and (not \\phi) (not \\psi))"
   :JUSTIFICATION
   LOGIC::AND-INTRO)
  (:X
   477
   :Y
   505
   :ID
   17
   :NAME
   "17"
   :FORMULA
   "(not \\phi)"
   :JUSTIFICATION
   LOGIC::AND-ELIM)
  (:X
   289
   :Y
   518
   :ID
   9
   :NAME
   "9"
   :FORMULA
   "(if (not \\psi) (not \\phi))"
   :JUSTIFICATION
   LOGIC::IF-INTRO)
  (:X
   500
   :Y
   601
   :ID
   18
   :NAME
   "18"
   :FORMULA
   "(if (not \\psi) (not \\phi))"
   :JUSTIFICATION
   LOGIC::IF-INTRO)
  (:X
   324
   :Y
   723
   :ID
   20
   :NAME
   "9"
   :FORMULA
   "(and (if (not \\psi) (not \\phi)) (if (not \\psi) (not \\phi)))"
   :JUSTIFICATION
   LOGIC::AND-INTRO)
  (:X
   352
   :Y
   865
   :ID
   2
   :NAME
   "GOAL"
   :FORMULA
   "(if (not \\psi) (not \\phi))"
   :JUSTIFICATION
   LOGIC::AND-ELIM))
 :STRUCTURES
 ((:CONCLUSION 4 :PREMISES NIL)
  (:CONCLUSION 1 :PREMISES NIL)
  (:CONCLUSION 6 :PREMISES NIL)
  (:CONCLUSION 11 :PREMISES NIL)
  (:CONCLUSION 12 :PREMISES (11 6))
  (:CONCLUSION 7 :PREMISES NIL)
  (:CONCLUSION 13 :PREMISES (12))
  (:CONCLUSION 14 :PREMISES (13 7))
  (:CONCLUSION 5 :PREMISES (4 1))
  (:CONCLUSION 8 :PREMISES (5 7))
  (:CONCLUSION 16 :PREMISES (6 14))
  (:CONCLUSION 17 :PREMISES (16))
  (:CONCLUSION 9 :PREMISES (8))
  (:CONCLUSION 18 :PREMISES (17))
  (:CONCLUSION 20 :PREMISES (18 9))
  (:CONCLUSION 2 :PREMISES (20)))
 :INTERFACE
 (:X
  0
  :Y
  0
  :WIDTH
  1000
  :HEIGHT
  800
  :PROOF-SYSTEM
  LOGIC::PROPOSITIONAL-CALCULUS))