
(:DESCRIPTIONS
 ((:X
   47
   :Y
   28
   :ID
   1
   :NAME
   "GIVEN1"
   :FORMULA
   "(not (exists (x) (and (Small x) (Llama x))))"
   :JUSTIFICATION
   LOGIC::ASSUME)
  (:X
   297
   :Y
   798
   :ID
   3
   :NAME
   "GOAL"
   :FORMULA
   "(forall x (if (Llama x) (or (Medium x) (Large x))))"
   :JUSTIFICATION
   LOGIC::FORALL-INTRO)
  (:X
   825
   :Y
   39
   :ID
   2
   :NAME
   "GIVEN2"
   :FORMULA
   "(forall (x) (or (Small x) (Medium x) (Large x)))"
   :JUSTIFICATION
   LOGIC::ASSUME)
  (:X
   451
   :Y
   27
   :ID
   4
   :NAME
   ""
   :FORMULA
   "(Small a)"
   :JUSTIFICATION
   LOGIC::ASSUME)
  (:X
   672
   :Y
   32
   :ID
   5
   :NAME
   ""
   :FORMULA
   "(Llama a)"
   :JUSTIFICATION
   LOGIC::ASSUME)
  (:X
   513
   :Y
   154
   :ID
   6
   :NAME
   ""
   :FORMULA
   "(and(Small a) (Llama a))"
   :JUSTIFICATION
   LOGIC::AND-INTRO)
  (:X
   497
   :Y
   265
   :ID
   7
   :NAME
   ""
   :FORMULA
   "(exists x (and(Small x) (Llama x)))"
   :JUSTIFICATION
   LOGIC::EXISTS-INTRO)
  (:X
   239
   :Y
   414
   :ID
   8
   :NAME
   ""
   :FORMULA
   "(not (Small a))"
   :JUSTIFICATION
   LOGIC::NOT-INTRO)
  (:X
   803
   :Y
   285
   :ID
   9
   :NAME
   ""
   :FORMULA
   "(or (Small a) (Medium a) (Large a))"
   :JUSTIFICATION
   LOGIC::FORALL-ELIM)
  (:X
   396
   :Y
   576
   :ID
   10
   :NAME
   ""
   :FORMULA
   "(or (Medium a) (Large a))"
   :JUSTIFICATION
   LOGIC::PC-PROVABILITY)
  (:X
   352
   :Y
   676
   :ID
   11
   :NAME
   ""
   :FORMULA
   "(if (Llama a) (or (Medium a) (Large a)))"
   :JUSTIFICATION
   LOGIC::IF-INTRO))
 :STRUCTURES
 ((:CONCLUSION 1 :PREMISES NIL)
  (:CONCLUSION 3 :PREMISES (11))
  (:CONCLUSION 2 :PREMISES NIL)
  (:CONCLUSION 4 :PREMISES NIL)
  (:CONCLUSION 5 :PREMISES NIL)
  (:CONCLUSION 6 :PREMISES (4 5))
  (:CONCLUSION 7 :PREMISES (6))
  (:CONCLUSION 8 :PREMISES (1 7))
  (:CONCLUSION 9 :PREMISES (2))
  (:CONCLUSION 10 :PREMISES (8 9))
  (:CONCLUSION 11 :PREMISES (10)))
 :INTERFACE
 (:X
  840
  :Y
  184
  :WIDTH
  1022
  :HEIGHT
  772
  :PROOF-SYSTEM
  LOGIC::FIRST-ORDER-LOGIC))